# PORT = 8000
PORT = 80

MONGODB_URI = "mongodb+srv://test:sparta@cluster0.bf4q6.mongodb.net/catProject?retryWrites=true&w=majority"

# 스타벅스용 몽고DB
# MONGODB_URI = "mongodb://test:sparta@cluster0-shard-00-00.bf4q6.mongodb.net:27017,cluster0-shard-00-01.bf4q6.mongodb.net:27017,cluster0-shard-00-02.bf4q6.mongodb.net:27017/?ssl=true&replicaSet=atlas-16ldvv-shard-0&authSource=admin&retryWrites=true&w=majority"


# MODE = "dev"
MODE = "prod"

JWT_SECRET = "secret"

SWAGGER_USER = "master"
SWAGGER_PASSWORD = "asd123"

AWS_S3_ACCESS_KEY = "AKIA2QT3EGUDFSNTKTHX"
AWS_S3_SECRET_KEY = "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"
AWS_S3_REGION = "ap-northeast-2"
AWS_S3_BUCKET_NAME = "changminnestcat"
